/* Andy Bell CSS Reset https://piccalil.li/blog/a-modern-css-reset/ */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*  ----- * ------ */

/* Variables */

:root {
  --color-primary: #2b4a4a;
  --color-secondary: #296e6b;
  --color-accent: #deafa7;
  --color-dark: #181818;
  --color-grey: #dae4e5;
  --color-bright: #fefefe;

  --fs-200: 0.5rem;
  --fs-300: 0.75rem;
  --fs-350: 0.85rem;
  --fs-400: 1rem;
  --fs-450: 1.25rem;
  --fs-500: 1.5rem;
  --fs-550: 1.75rem;
  --fs-600: 2rem;
  --fs-650: 2.25rem;
  --fs-700: 2.5rem;
  --fs-800: 3rem;
  --fs-900: 3.5rem;

  --ff-primary: "Source Sans Pro", sans-serif;
  --ff-secondary: "Montserrat", sans-serif;
}

/* Utility Classes */

.center-container {
  width: 90%;
  margin: 0 auto;
}

.grid-container {
  margin: 0 auto;
  display: grid;
}

.flex {
  display: flex;
  flex-direction: row;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--color-bright);
  width: 300px;
  height: 300px;
  border-radius: 5px;
  box-shadow: 4px 4px 0px 2px var(--color-dark);
  overflow: hidden;
}

.card img {
  height: 55%;
  border-radius: 5px;
  border: 1px solid rgba(77, 77, 77, 0.25);
}

.card p {
  font-size: var(--fs-450);
  font-weight: 700;
}

.btn {
  border: 2px solid var(--color-dark);
  border-radius: 2px;
  padding: 3px 15px;
  text-decoration: none;
  color: var(--color-bright);
  background-color: var(--color-secondary);
}

.btn:hover {
  opacity: 0.8;
}

@media screen and (max-width: 450px) {
  .card {
    width: 220px;
    height: 220px;
  }
  .card p {
    font-size: var(--fs-400);
  }
  .card .btn {
    font-size: var(--fs-350);
  }
}

/* General Styling */
body {
  font-size: var(--fs-400);
  font-family: var(--ff-primary);
}

html {
  scroll-behavior: smooth;
}

section {
  scroll-margin-top: 70px !important;
}

/* Header */
#header {
  height: 100vh;
  background-image: url("images/cup-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom left;
  overflow: hidden;
  position: relative;
  isolation: isolate;
}

#header::before {
  content: "";
  background-color: rgba(77, 77, 77, 0.15);
  position: absolute;
  inset: 0;
  z-index: -1;
}

#header-img {
  height: 100%;
  margin-left: 20px;
}

#header-img:hover {
  opacity: 0.5;
  cursor: pointer;
}

/* Navbar */
.navbar {
  background-color: transparent;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  z-index: 100;
  position: fixed;
}

#nav-bar {
  width: max(45%, 450px);
  height: 100%;
  display: flex;
}

#nav-bar ul {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  list-style-type: none;
}

#nav-bar ul li {
  border-bottom: 2px solid var(--color-dark);
  padding: 5px;
}

#nav-bar ul li:hover {
  border-bottom: 2px solid var(--color-bright);
  cursor: pointer;
}

.nav-link {
  text-decoration: none;
  color: var(--color-dark);
  font-size: var(--fs-450);
}

/* Navbar Colored */
.navbar-colored {
  background-color: var(--color-secondary);
  position: fixed;
  transition: 0.5s;
}
.navbar-colored > #nav-bar ul li {
  border-bottom: 2px solid var(--color-bright);
}
.navbar-colored > #nav-bar ul li:hover {
  border-bottom: 2px solid var(--color-dark);
}

.navbar-colored .nav-link {
  color: var(--color-bright);
}
.navbar-colored .hamburguer > * {
  background-color: var(--color-bright);
}

/* Responsive Navbar Hamburguer */

.hamburguer {
  display: none;
  padding: 0 10px;
}

.hamburguer:hover {
  cursor: pointer;
  opacity: 0.8;
}

.hamburguer > * {
  background-color: var(--color-dark);
  height: 3px;
  width: 30px;
  margin: 5px 0;
}

@media screen and (max-width: 800px) {
  .hamburguer {
    display: block;
  }

  #nav-bar {
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    width: 100%;
    height: 0;
    background-color: rgb(24 24 24 / 0.95);
    overflow: hidden;
    transition: 0.3s;
  }

  .active #nav-bar {
    height: 50vh;
  }

  #nav-bar ul {
    flex-direction: column;
    padding: 0;
  }

  .navbar .nav-link {
    color: var(--color-bright);
  }
  #nav-bar ul li {
    border-color: var(--color-bright);
  }
  #nav-bar ul li:hover {
    border-color: var(--color-secondary);
  }
  .navbar-colored > #nav-bar ul li:hover {
    border-color: var(--color-secondary);
  }
}

/* Hero Section */

#hero {
  height: 80vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#hero .container {
  margin-right: 25px;
  padding: 10px;
}

#hero h1 {
  font-size: var(--fs-700);
}

#hero span,
#hero p {
  font-size: var(--fs-500);
}

#hero span {
  font-family: var(--ff-primary);
  color: var(--color-primary);
  font-weight: 700;
  display: block;
}

#hero p {
  font-weight: 200;
}

/* Hero Media Queries */
@media screen and (max-width: 750px) {
  #hero h1 {
    font-size: var(--fs-600);
  }

  #hero span,
  #hero p {
    font-size: var(--fs-450);
  }
}

/* About Us */

#about-us {
  background-color: var(--color-grey);
  padding: 35px 0px;
}

#about-us p {
  margin-bottom: 20px;
  font-size: var(--fs-450);
}

@media screen and (max-width: 750px) {
  #about-us p {
    font-size: var(--fs-400);
  }
}

#video {
  display: block;
  margin: 50px auto;
  width: min(750px, 100%);
  height: minmax(300px, 400px);
  border-radius: 5px;
  border: 2px solid var(--color-dark);
}

/* Products */
#products {
  background-color: var(--color-accent);
  padding: 35px 0 50px;
}

#products .grid-container {
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  align-items: center;
  justify-items: center;
  column-gap: 15px;
  row-gap: 25px;
}

@media screen and (max-width: 350px) {
  #products .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  }
}

/* CTA */
#cta {
  padding: 35px 0;
}

#cta h2 {
  margin: 10px 15px;
}

#cta .grid-container {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

#form fieldset {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  border: none;
  padding: 0;
  margin: 0;
  width: 50%;
}

#form input {
  height: 40px;
}

#form #submit:hover {
  cursor: pointer;
}

#form #email {
  width: min(60%, 310px);
  padding: 3px 10px;
}

/* CTA Media Queries */
@media screen and (max-width: 920px) {
  #form fieldset {
    justify-content: center;
    flex-direction: column;
  }

  #form fieldset > * {
    width: 80% !important;
    margin: 0 auto;
  }
}
@media screen and (max-width: 750px) {
  #form {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 25px;
  }

  #form fieldset {
    width: 100%;
  }
}

/* Footer */
footer {
  background-color: var(--color-dark);
  height: 90px;
}

footer .center-container {
  height: 100%;
}

#nav-footer {
  width: 100%;
  height: 100%;
  padding: 15px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

#nav-footer ul {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: space-evenly;
}

/* Footer Media Queries */
@media screen and (max-width: 450px) {
  footer {
    height: 110px;
  }
  #nav-footer ul {
    flex-direction: column;
    justify-content: space-evenly;
  }
}

#nav-footer li a {
  text-decoration: none;
  color: var(--color-bright);
}

#nav-footer li a:hover {
  text-decoration: underline;
}

/* Typography */

h1,
h2,
h3,
h4 {
  font-family: var(--ff-secondary);
}

h2 {
  margin-bottom: 35px;
  font-size: var(--fs-650);
  text-align: center;
}

/* Typography Media Queries */

@media screen and (max-width: 750px) {
  h2 {
    font-size: var(--fs-550);
  }
}
